###############################################################################
# Copyright (c) 2018, 2020 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v20.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

#Properties file for org.eclipse.codewind.ui
# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_NONE
Bundle-Vendor = Eclipse.org
Bundle-Name = Codewind UI Plug-in

ACTION_REFRESH=Re&fresh
ACTION_CONNECTION_REMOVE_CONNECTION=&Remove Connection
ACTION_NEW_CLOUD_CONNECTION=New Codewind Connection

PREFS_PARENT_PAGE_NAME=Codewind
PREFS_CONNECTION_PAGE_NAME=Codewind Connections

CODEWIND_CATEGORY_NAME=Codewind
CODEWIND_VIEW_NAME=Codewind Explorer
NAVIGATOR_CONTENT_NAME=Codewind Navigator Content
NEW_CONNECTION_MENU_LABEL=Connection
NEW_CONNECTION_DESCRIPTION=Create a connection to Codewind
NEW_PROJECT_MENU_LABEL=Codewind Project
NEW_PROJECT_DESCRIPTION=Create a Codewind project

DEFAULT_ICON_PATH=icons/codewind.png
BIND_PROJECT_ICON_PATH=icons/elcl16/bind_project.png
REFRESH_ICON_PATH=icons/elcl16/refresh.png
NEW_REMOTE_ICON_PATH=icons/elcl16/new_remote.png

PROJECT_CONTEXT_MENU_NAME=C&odewind
BIND_PROJECT_ACTION=&Add Project

CW_SETTINGS_CONTENT_TYPE=Codewind settings file content type
