###############################################################################
# Copyright (c) 2018, 2020 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v20.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

# NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_VAR

Bundle-Vendor = Eclipse.org
Bundle-Name = Codewind Core Plug-in

LAUNCH_CONFIG_NAME=Codewind Project
UTILITY_LAUNCH_CONFIG_NAME=Codewind Utility

VALIDATION_MARKER=Codewind Problem
